<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mordrax Hub Store</title>
    <style>
        body {
            background-color: #121212;
            color: pink;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 5px;
        }
        .button {
            background-color: #333;
            color: pink;
            border: 2px solid #444;
            padding: 15px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            display: inline-block;
        }
        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>1 Key Mordrax Hub Premium All Map</h1>
    <p>Choose Your Payment Method :</p>

    <div class="container">
        <!-- Bouton PayPal -->
        <a href="https://www.paypal.com/donate?business=TON_COMPTE_PAYPAL" class="button" target="_blank">Buy 1 Key with PayPal</a> 

        <!-- Bouton PayPal -->
        <a href="https://www.paypal.com/donate?business=TON_COMPTE_PAYPAL" class="button" target="_blank">Buy 1 Reset HWID with PayPal</a>
        <!-- Bouton Game Pass Robux - Key Mobile Script -->
        <a href="https://www.roblox.com/game-pass/1052162552" class="button" target="_blank">Buy 1 Key with Robux</a>

        <!-- Bouton Game Pass Robux - Reset HWID -->
        <a href="https://www.roblox.com/game-pass/1052037107" class="button" target="_blank">Buy 1 Reset HWID with Rbx</a>
    </div>
</body>
</html>